{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/api/page" },
    { "source": "/index.html", "destination": "/api/page" }
  ]
}
